<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendMessageText"
        android:layout_alignParentStart="true"
        android:layout_gravity="top"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/sendMessageText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_chating_message"
        android:hint="채팅 내용"
        android:imeOptions="actionSend"
        android:layout_margin="8dp"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="20sp" />

</RelativeLayout>